# uz_android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/uzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzapp/: MainActivity.java
app/src/main/res-main/anim/: slide_down.xml  slide_up.xml
app/src/main/res-main/drawable/: blue_button_background.xml  blue_button_disable_background.xml  button_frame_background.xml  count_background.xml  divider_hint_color_horizontal.xml  divider_hint_color_vertical.xml  menu_horizontal_divider.xml  menu_icon_selector.xml  menu_vertical_divider.xml  splash.xml  tick_selector.xml  white_text_selector.xml
app/src/main/res-main/layout/: activity_login.xml  activity_main.xml  fragment_payment_done.xml  tickets_no_content.xml  toolbar.xml  toolbar_back.xml  toolbar_back_transparent.xml  toolbar_edit_page.xml  toolbar_info_sharing.xml  toolbar_light_edit.xml  toolbar_picker_page.xml  toolbar_picker_page_light.xml  toolbar_picker_transparent.xml  toolbar_purchase.xml  uz_toolbar.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res-main/values-sw340dp/: dimens.xml
app/src/main/res-screen/login/drawable/: eye_selector.xml  fb_button_background.xml  ok_button_background.xml  skip_button_text_selector.xml  transparent_vertical_divider.xml  vk_button_background.xml
app/src/main/res-screen/login/drawable-v21/: fb_button_background.xml  ok_button_background.xml  vk_button_background.xml
app/src/main/res-screen/login/layout/: create_account_fragment.xml  create_account_profile_fragment.xml  login_email_dialog.xml  login_fragment.xml  reset_password_fragment.xml  web_fragment.xml
app/src/main/res-screen/menu/drawable/: border_menu_item.xml
app/src/main/res-screen/menu/layout/: fragment_menu.xml  include_fragment_menu.xml  include_fragment_menu_2.xml
app/src/main/res-screen/profile/drawable/: profile_divider_hint_color_horizontal.xml
app/src/main/res-screen/profile/layout/: new_profile_edit_fragment.xml  profile_card_item.xml  profile_change_password.xml  profile_edit_fragment.xml  profile_edit_password_fragment.xml  profile_fragment.xml  profile_fragment_content.xml  profile_password_dialog.xml  profile_station_item.xml
app/src/main/res-screen/purchase/drawable/: border_button.xml  button_enabled_center.xml  button_enabled_left.xml  button_enabled_right.xml  button_pressed_center.xml  button_pressed_left.xml  button_pressed_right.xml  button_style_center.xml  button_style_left.xml  button_style_right.xml  progress_bar_style.xml  progress_bar_style_blue.xml  progress_bar_style_red.xml  toggle_selector.xml
app/src/main/res-screen/purchase/layout/: fragment_pay.xml  fragment_payment_done.xml  fragment_prepare_purchase.xml  include_btn_booking_reserve.xml  include_btn_ticket_kind.xml  include_card_number.xml  include_edit_first_last_name.xml  include_ticket_info.xml  include_toggle_services.xml  include_user_contacts.xml  item_fragment_purchase.xml
app/src/main/res-screen/search/drawable/: back_toggle_background_selector.xml  back_toggle_text_color_selector.xml  calendar_divider.xml  calendar_today_button_selector.xml  dotted_line.xml  find_tickets_button.xml  location_selector.xml  search_settings_tick.xml  selected_day_background.xml  today_background.xml  today_tickets_button_background.xml
app/src/main/res-screen/search/drawable-v21/: find_tickets_button.xml
app/src/main/res-screen/search/layout/: calendar_day_item.xml  calendar_layout.xml  calendar_month_header.xml  calendar_month_view.xml  date_list_item.xml  pick_date_fragment.xml  search_fragment.xml  search_ticket_settings_fragment.xml  station_search_fragment.xml  station_search_result_item.xml
app/src/main/res-screen/tickets/drawable/: bullet_active.xml  bullet_inactive.xml  exchange_ticket_button.xml  return_ticket_btn.xml
app/src/main/res-screen/tickets/drawable-v21/: exchange_ticket_button.xml  return_ticket_btn.xml
app/src/main/res-screen/tickets/layout/: my_ticket_item_analogue.xml  my_ticket_item_back_side_analogue.xml  my_ticket_item_back_side_electronic.xml  my_ticket_item_electronic.xml  my_ticket_item_front_side.xml  my_tickets_fragment.xml  old_ticket_item.xml  ticket_item.xml  ticket_item_analogue.xml  ticket_item_back_side.xml  ticket_item_back_side_analogue.xml  ticket_item_back_side_electronic.xml  ticket_item_electronic.xml  ticket_item_front_side.xml  today_ticket_analogue_item.xml  today_ticket_electronic_item.xml  today_ticket_fragment.xml  today_ticket_header.xml
app/src/main/res-screen/trains/drawable/: count_background.xml  grey_circle_big.xml  grey_circle_small.xml  places_count_background.xml  train_route_vertical_line.xml
app/src/main/res-screen/trains/layout/: place_type_item_view.xml  search_ticket_settings_fragment.xml  select_train_fragment.xml  train_item_view.xml  train_result_list_fragment.xml  train_route_fragment.xml  train_route_item_view.xml
app/src/main/res-screen/wagon/drawable/: border_button_place.xml  border_button_place_selected.xml  border_button_place_selector.xml  border_layout.xml  button_text_color_selector.xml
app/src/main/res-screen/wagon/layout/: dialog_filter_wheel_view.xml  footer.xml  fragment_filter_wagon.xml  fragment_wagon_place.xml  header.xml  include_buy_reserve.xml  include_filter_wagon.xml  item_fragment_buy_reserve.xml  item_fragment_econom.xml  item_fragment_econom_redesign.xml  (+34 more)
app/src/main/res/drawable/: button_background_selector.xml  button_text_color_selector.xml  find_tickets_button_selector.xml  location_selector.xml  select_path_divider.xml  select_stations_divider.xml  selected_day_background.xml  stations_list_divider.xml  test.xml
app/src/main/res/layout/: activity_main.xml  date_list_item.xml  pick_date_fragment.xml  search_fragment.xml  station_search_fragment.xml  station_search_result_item.xml  toolbar_picker_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+241 files in other folders)
