buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'
apply plugin: 'realm-android'

String APK_NAME = "UZ"
String VERSION_NAME = "0.0.2"
int VERSION_CODE = 3

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.uzapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {

        debug {
            project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;
            debuggable true
            minifyEnabled false
        }

        release {
            project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    file('src/main/res-screen')
                            .listFiles()
                            .each { res.srcDirs += it.path }
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //ui
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //network
    //location
    //other
    apt 'org.parceler:parceler:1.1.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.aurelhubert:ahbottomnavigation:1.1.8'
    compile 'com.android.support:support-v4:23.4.0'
    apt 'org.parceler:parceler:1.1.5'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
}
