apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


String APK_NAME = "UZ"
String VERSION_NAME = "0.0.7"
int VERSION_CODE = 8

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.uzapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {

        debug {
            project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;
            debuggable true
            minifyEnabled false
        }

        release {
            project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    file('src/main/res-screen')
                            .listFiles()
                            .each { res.srcDirs += it.path }
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //support
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'

    //ui
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'

    //network
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //play services
    compile 'com.google.android.gms:play-services-location:10.0.1'

    //other
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.vk:androidsdk:1.6.8'
    compile files('libs/odnoklassniki-android-sdk.jar')
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    //test
    testCompile 'junit:junit:4.12'

}
