<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:orientation="vertical"
              android:paddingBottom="9dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="7dp">

    <TextView
        android:id="@+id/dayOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Сб"
        android:textAllCaps="true"
        android:textColor="@color/dayOfWeekTextColor"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>